PORT=5000
MONGO_URI=mongodb+srv://SadidSD:itsyourSD%40123@sadiddb.ykfeb.mongodb.net/?retryWrites=true&w=majority&appName=SadidDB&ssl=true
JWT_SECRET=mysecretkey
CLOUD_NAME=dty1bx3lz
CLOUDINARY_API_KEY=741786141535412
CLOUDINARY_API_SECRET=ZM52D4f-k2FRpTz028ISG-BD3cw
